{
  "name": "oyunlag-globe",
  "version": "1.0.0",
  "private": true,
  "description": "ОЮУНЛАГ сургууль — гадаадад суралцагчдын 3D globe (COBE polaroid хувилбар)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cobe": "0.6.3",
    "next": "14.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
